# SharpClaw.Core

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SharpClaw.Core.csproj  SharpClaw.Core.slnx
SharpClaw.Contracts/: LICENSE  README.md  SharpClaw.Contracts.csproj  WellKnownIds.cs
SharpClaw.Contracts/Attributes/: HeaderSensitiveAttribute.cs
SharpClaw.Contracts/Chat/: ChatRoles.cs
SharpClaw.Contracts/DTOs/AgentActions/: AgentActionDtos.cs  AgentJobDtos.cs
SharpClaw.Contracts/DTOs/Agents/: AgentDtos.cs
SharpClaw.Contracts/DTOs/Auth/: InvalidateRequest.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  RefreshRequest.cs  RegisterRequest.cs
SharpClaw.Contracts/Entities/: BaseEntity.cs
SharpClaw.Contracts/Enums/: AgentJobStatus.cs  AgentJobStatusExtensions.cs  ClearanceVerdict.cs  MessageOrigin.cs  PermissionClearance.cs  TaskInstanceStatus.cs  WellKnownClientKeys.cs
SharpClaw.Contracts/Exceptions/: AccessTokenExpiredException.cs  AuthErrorCodes.cs
SharpClaw.Contracts/Models/: WellKnownCapabilityKeys.cs
SharpClaw.Contracts/Modules/: AgentJobContext.cs  IAgentJobController.cs  IAgentJobCostTracker.cs  IAgentJobReader.cs  IAgentManager.cs  ICliIdResolver.cs  IContainerProvisioner.cs  IConversationSteering.cs  ICoreEntityIdProvider.cs  IModelInfoProvider.cs  IModelRegistrar.cs  IModuleConfigStore.cs  IModuleInfoProvider.cs  IModuleLifecycleManager.cs  ISharpClawCoreModule.cs  ISharpClawEventSink.cs  ISharpClawEventSinkRegistry.cs  ISharpClawModule.cs  ISharpClawRuntimeModule.cs  IThreadResolver.cs  InlineToolContext.cs  ModuleCliCommand.cs  ModuleCliScope.cs  ModuleContractExport.cs  ModuleContractRequirement.cs  ModuleDetailResponse.cs  ModuleFrontendContribution.cs  ModuleGlobalFlagDescriptor.cs  ModuleHeaderTag.cs  ModuleHeaderTagContext.cs  ModuleHealthStatus.cs  ModuleInlineToolDefinition.cs  ModuleJobCompletionBehavior.cs  ModuleManifest.cs  ModuleResourceTypeDescriptor.cs  ModuleStateResponse.cs  ModuleStorageGateway.cs  ModuleToolDefinition.cs  ModuleToolMetrics.cs  ModuleToolPermission.cs  (+3 more)
SharpClaw.Contracts/Permissions/: IGlobalFlagEvaluator.cs
SharpClaw.Contracts/Persistence/: EncryptionOptions.cs  IModuleColdIndexContributor.cs  IModuleDbContextFactory.cs  ISharpClawDataContext.cs  StorageMode.cs
SharpClaw.Contracts/Providers/: ChatCompletionMessage.cs  ChatCompletionTypes.cs  CompletionParameters.cs  ICompletionParameterSpec.cs  IDeviceCodeFlow.cs  IModelCapabilityResolver.cs  IProviderApiClient.cs  IProviderCostFeed.cs  IProviderPlugin.cs  LocalInferenceEnvelopeException.cs  ProviderCostSeed.cs  ProviderUnavailableException.cs  ToolChoice.cs
SharpClaw.Contracts/Tasks/: IHostAgentBridge.cs  IHostQueueMetrics.cs  ITaskAuthoring.cs  ITaskEventHandler.cs  ITaskInstanceLauncher.cs  ITaskMetricProvider.cs  ITaskParserAware.cs  ITaskParserModuleExtension.cs  ITaskStepDescriptorProvider.cs  ITaskStepExecutionContext.cs  ITaskStepExecutorExtension.cs  ITaskStepInvocation.cs  ITaskStepInvocationExecutor.cs  ITaskTriggerAttributeHandler.cs  ITaskTriggerBindingSideEffect.cs  ITaskTriggerSource.cs  ITaskTriggerSourceContext.cs  ITaskTriggerSourceRegistry.cs  IWebhookRouteRegistrar.cs  IWebhookTriggerHost.cs  TaskDefinitionDescriptor.cs  TaskParserPrimitives.cs  TaskStepDescriptor.cs  TaskStepResult.cs  TaskTriggerAttributeContext.cs  TaskTriggerAttributeDiagnosticSeverity.cs  TaskTriggerBindingDescriptor.cs  TaskTriggerDefinition.cs  ThresholdDirection.cs
SharpClaw.Core/: SharpClaw.Core.csproj  SharpClawCoreAssembly.cs
SharpClaw.Core/Agents/: AgentAdministrationEngine.cs  AgentRuntimeAdministrationEngine.cs
SharpClaw.Core/Chat/: ChatCache.cs  ChatCostEngine.cs  ChatDefaultHeaderEngine.cs  ChatHeaderExpansionPlanner.cs  ChatHeaderGrantFormatter.cs  ChatHeaderNotices.cs  ChatHeaderTemplateEngine.cs  ChatHeaderWorkflowEngine.cs  ChatHistoryEngine.cs  ChatInlineToolExecutor.cs  ChatMessageEngine.cs  ChatNativeJobToolExecutor.cs  ChatNativeToolCallParser.cs  ChatNativeToolLoopEngine.cs  ChatPromptEngine.cs  ChatProviderExecutionWorkflowEngine.cs  ChatQueryWorkflowEngine.cs  ChatRequestPlanningEngine.cs  ChatRequestWorkflowEngine.cs  ChatRuntimeInvalidationPlanner.cs  ChatStreamingResponseEngine.cs  ChatToolResultEngine.cs  ChatToolSelectionEngine.cs  ChatToolWorkflowEngine.cs
SharpClaw.Core/Clients/: CompletionParameterValidator.cs  ProviderApiClientFactory.cs
SharpClaw.Core/Conversation/: ConversationAdministrationEngine.cs  ConversationSteeringEngine.cs  ConversationTopologyEngine.cs
SharpClaw.Core/DefaultResources/: CoreDefaultResourceKeys.cs
SharpClaw.Core/Jobs/: AgentJobAdministrationEngine.cs  AgentJobAdministrationWorkflowEngine.cs  AgentJobDefaultResourceResolver.cs  AgentJobLifecycleDecision.cs  AgentJobLifecycleEngine.cs  AgentJobRuntimeEngine.cs
SharpClaw.Core/Modules/: HostContextChatMessageSummary.cs  IModuleRuntimeHost.cs  ModuleDisableDependencyEngine.cs  ModuleEventDispatcher.cs  ModuleExecutionContext.cs  ModuleHealthPolicyEngine.cs  ModuleJobToolExecutor.cs  ModuleLifecycleProjectionEngine.cs  ModuleManifestRuntimeInfo.cs  ModuleMetricsCollector.cs  ModuleRegistry.cs  ModuleServiceScope.cs  ModuleToolExceptionSanitizer.cs  ModuleToolExecutionPlanner.cs  ModuleToolPermissionExecutor.cs  ModuleToolPermissionPlanner.cs
SharpClaw.Core/Permissions/: AgentActionWorkflowEngine.cs  PermissionDelegateEvaluationEngine.cs  PermissionDelegatePlanner.cs  PermissionEvaluationEngine.cs  PermissionSetSnapshot.cs  RoleAdministrationEngine.cs  RolePermissionAdministrationEngine.cs
SharpClaw.Core/Providers/: ModelCatalogEngine.cs  ProviderCatalogEngine.cs  ProviderCostEngine.cs  ProviderModelAdministrationEngine.cs
SharpClaw.Core/Resources/: DefaultResourceAdministrationEngine.cs  DefaultResourceEngine.cs  DefaultResourceSetSnapshot.cs  tool-instructions-native-suffix.md
SharpClaw.Core/Tasks/: TaskDiagnostic.cs  TaskScriptEngine.cs
SharpClaw.Core/Threads/: ThreadActivitySignal.cs
SharpClaw.Core/Tools/: ToolAwarenessAdministrationEngine.cs  ToolAwarenessSetEngine.cs  ToolNotationFormatter.cs
(+90 files in other folders)
