<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.92-alpha</Version>
    <AssemblyVersion>0.1.92.0</AssemblyVersion>
    <FileVersion>0.1.92.0</FileVersion>
    <InformationalVersion>0.1.92-alpha</InformationalVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
