<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>SharpClaw.Core</PackageId>
    <Authors>mkn8rn</Authors>
    <Description>Host-agnostic SharpClaw business pipeline and state-machine core.</Description>
    <PackageTags>sharpclaw;core;pipeline;modules;agents</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mkn8rn/SharpClaw.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkn8rn/SharpClaw.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SharpClawCoreAssembly.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpClaw.Contracts" Version="0.3.6" />
  </ItemGroup>
</Project>
