<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>SharpClaw.Contracts</PackageId>
    <Version>0.3.7</Version>
    <AssemblyVersion>0.3.7.0</AssemblyVersion>
    <FileVersion>0.3.7.0</FileVersion>
    <InformationalVersion>0.3.7</InformationalVersion>
    <Authors>mkn8rn</Authors>
    <Description>Contracts and interfaces for building SharpClaw core and runtime modules. Provides ISharpClawCoreModule, ISharpClawRuntimeModule, DTOs, and shared abstractions.</Description>
    <PackageTags>sharpclaw;modules;contracts;sdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mkn8rn/SharpClaw.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mkn8rn/SharpClaw.Core</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Bots\" />
    <Folder Include="DTOs\LocalModels\" />
  </ItemGroup>

</Project>
